<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33b5e5"
        android:dateTextAppearance="@style/DayOfMonth"
        android:fadingEdge="horizontal"
        android:weekDayTextAppearance="@style/WeekDayText"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="#131926"
        android:unfocusedMonthDateColor="#b1bfa3"
        android:scrollbarStyle="insideInset"
        android:showWeekNumber="false"
        android:weekSeparatorLineColor="#b1bfa3" />

</LinearLayout>
