<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54a8c7"
        android:dateTextAppearance="@style/TextView"
        android:fadingEdge="horizontal"
        android:firstDayOfWeek="2"
        android:focusedMonthDateColor="#30050d"
        android:scrollbarStyle="insideInset"
        android:selectedWeekBackgroundColor="#10265e"
        android:unfocusedMonthDateColor="#b1bfa3"
        android:weekNumberColor="#584480"
        android:weekSeparatorLineColor="#00ff00" />

</LinearLayout>
